# Inventario

./: banco.sql  pom.xml
src/main/java/br/com/inventario/controller/: CadastroInventarioBean.java  CadastroProdutoBean.java  PesquisaInventariosBean.java  PesquisaProdutosBean.java  ProdutoBean.java
src/main/java/br/com/inventario/dao/: Dao.java  DaoImp.java
src/main/java/br/com/inventario/model/: Inventario.java  Produto.java  ProdutoInserido.java  Unidade.java  Usuario.java
src/main/java/br/com/inventario/service/: InventarioService.java  ProdutoService.java
src/main/java/br/com/inventario/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/inventario/util/hibernate/: SessionProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/inventario/util/jsf/: FacesUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: CadastroInventario.xhtml  CadastroProduto.xhtml  InformacoesInventario.xhtml  Inicio.xhtml  PesquisaInventarios.xhtml  PesquisaProdutos.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/resources/algaworks/styles/: components.css
